<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Frontend Mentor | QR code component</title>


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">


  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }


    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Outfit', sans-serif;
    }


    .qr-code {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      width: 300px;
      border-radius: 20px;
      box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
    }


    .qr-code__image {
      width: 100%;
      border-radius: 10px;
    }


    .qr-code__text {
      margin-top: 20px;
      text-align: center;
    }


    .qr-code__title {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 10px;
    }


    .qr-code__description {
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 10%, 50%);
    }


    .attribution {
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }


    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }
  </style>
</head>

<body>

  <div class="qr-code">
    <img class="qr-code__image" src="./images/image-qr-code.png" alt="QR code image">
    <div class="qr-code__text">
      <p class="qr-code__title">Improve your front-end skills by building projects</p>
      <p class="qr-code__description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next
        level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="#">Luiz Gonzaga</a>.
  </div>

</body>

</html>